{
  "pylint.interpreter": [
    "${workspaceFolder}/venv/bin/python"
  ],
  "pylint.importStrategy": "fromEnvironment",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.analysis.extraPaths": [
    "lib",
    "vendor/devdriven-python/lib"
  ],
  "cSpell.words": [
    "agg_funs",
    "aggfunc",
    "astropy",
    "descr",
    "dframe",
    "dtypes",
    "FIPS",
    "funs",
    "hasobject",
    "isnative",
    "itemsize",
    "iterrows",
    "stddef",
    "subdtype"
  ]
}
